token literal names:
null
'print'
'('
')'
';'
'if'
'else'
'while'
'do'
'{'
'}'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'+'
'-'
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
STRING
BOOLEAN
FLOAT
NULL
NEWLINE
COMMENT
WS
INVALID_CHAR

rule names:
prog
stat
ifBlock
whileBlock
block
assignment
expr
compareOp
constant


atn:
[4, 1, 31, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 12, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 12, 17, 1, 0, 23, 27, 95, 0, 19, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 12, 6, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 4, 0, 0, 28, 37, 1, 0, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 4, 0, 0, 31, 37, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 6, 3, 0, 34, 37, 5, 28, 0, 0, 35, 37, 5, 31, 0, 0, 36, 23, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 12, 6, 0, 40, 43, 3, 8, 4, 0, 41, 42, 5, 6, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 54, 5, 9, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 22, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 3, 12, 6, 0, 62, 11, 1, 0, 0, 0, 63, 64, 6, 6, -1, 0, 64, 71, 3, 16, 8, 0, 65, 71, 5, 22, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 3, 0, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 84, 1, 0, 0, 0, 72, 73, 10, 5, 0, 0, 73, 74, 7, 0, 0, 0, 74, 83, 3, 12, 6, 6, 75, 76, 10, 4, 0, 0, 76, 77, 7, 1, 0, 0, 77, 83, 3, 12, 6, 5, 78, 79, 10, 1, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 3, 12, 6, 2, 81, 83, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 3, 0, 0, 90, 17, 1, 0, 0, 0, 7, 21, 36, 43, 54, 70, 82, 84]