token literal names:
null
'class'
'extends'
'{'
'}'
'fun'
'var'
'='
';'
'break'
'continue'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'.'
'+'
'-'
'++'
'--'
'or'
'and'
'!='
'=='
'>'
'>='
'<'
'<='
'/'
'*'
'%'
'['
','
']'
'new'
'!'
'true'
'false'
'nil'
'this'
'super'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT

rule names:
program
declaration
classDecl
funDecl
varDecl
statement
breakStmt
continueStmt
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
expression
assignment
logicOr
logicAnd
equality
comparison
term
factor
array
instantiation
unary
call
primary
function
parameters
arguments
functions


atn:
[4, 1, 49, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 212, 8, 19, 10, 19, 12, 19, 215, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 228, 8, 21, 10, 21, 12, 21, 231, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 236, 8, 22, 10, 22, 12, 22, 239, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 244, 8, 23, 10, 23, 12, 23, 247, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 253, 8, 24, 10, 24, 12, 24, 256, 9, 24, 3, 24, 258, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 287, 8, 27, 10, 27, 12, 27, 290, 9, 27, 1, 27, 3, 27, 293, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 324, 8, 30, 10, 30, 12, 30, 327, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 332, 8, 31, 10, 31, 12, 31, 335, 9, 31, 1, 32, 5, 32, 338, 8, 32, 10, 32, 12, 32, 341, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 32, 34, 2, 0, 21, 21, 39, 39, 365, 0, 69, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 79, 3, 4, 2, 0, 75, 79, 3, 6, 3, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 10, 5, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 84, 5, 47, 0, 0, 82, 83, 5, 2, 0, 0, 83, 85, 5, 47, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 3, 64, 32, 0, 88, 89, 5, 4, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 58, 29, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 97, 5, 47, 0, 0, 95, 96, 5, 7, 0, 0, 96, 98, 3, 32, 16, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 9, 1, 0, 0, 0, 101, 111, 3, 16, 8, 0, 102, 111, 3, 18, 9, 0, 103, 111, 3, 20, 10, 0, 104, 111, 3, 22, 11, 0, 105, 111, 3, 24, 12, 0, 106, 111, 3, 26, 13, 0, 107, 111, 3, 12, 6, 0, 108, 111, 3, 14, 7, 0, 109, 111, 3, 28, 14, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 8, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 8, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 5, 8, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 126, 5, 12, 0, 0, 123, 127, 3, 8, 4, 0, 124, 127, 3, 16, 8, 0, 125, 127, 5, 8, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 32, 16, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 8, 0, 0, 132, 134, 3, 32, 16, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 3, 10, 5, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 13, 0, 0, 142, 145, 3, 10, 5, 0, 143, 144, 5, 15, 0, 0, 144, 146, 3, 10, 5, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 3, 32, 16, 0, 149, 150, 5, 8, 0, 0, 150, 23, 1, 0, 0, 0, 151, 153, 5, 17, 0, 0, 152, 154, 3, 32, 16, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 12, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 10, 5, 0, 162, 27, 1, 0, 0, 0, 163, 167, 5, 3, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 4, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 12, 0, 0, 174, 176, 3, 60, 30, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 13, 0, 0, 178, 179, 3, 28, 14, 0, 179, 31, 1, 0, 0, 0, 180, 183, 3, 34, 17, 0, 181, 183, 3, 30, 15, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 5, 19, 0, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 47, 0, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 199, 3, 34, 17, 0, 195, 199, 3, 36, 18, 0, 196, 197, 5, 47, 0, 0, 197, 199, 7, 1, 0, 0, 198, 187, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 205, 3, 38, 19, 0, 201, 202, 5, 24, 0, 0, 202, 204, 3, 38, 19, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 40, 20, 0, 209, 210, 5, 25, 0, 0, 210, 212, 3, 40, 20, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 42, 21, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 42, 21, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 44, 22, 0, 225, 226, 7, 3, 0, 0, 226, 228, 3, 44, 22, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 46, 23, 0, 233, 234, 7, 0, 0, 0, 234, 236, 3, 46, 23, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 45, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 52, 26, 0, 241, 242, 7, 4, 0, 0, 242, 244, 3, 52, 26, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 47, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 257, 5, 35, 0, 0, 249, 254, 3, 32, 16, 0, 250, 251, 5, 36, 0, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 47, 0, 0, 263, 265, 5, 12, 0, 0, 264, 266, 3, 62, 31, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 7, 5, 0, 0, 270, 273, 3, 52, 26, 0, 271, 273, 3, 54, 27, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 288, 3, 56, 28, 0, 275, 277, 5, 12, 0, 0, 276, 278, 3, 62, 31, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 5, 13, 0, 0, 280, 281, 5, 19, 0, 0, 281, 287, 5, 47, 0, 0, 282, 283, 5, 35, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 37, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 30, 15, 0, 292, 274, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 311, 5, 40, 0, 0, 295, 311, 5, 41, 0, 0, 296, 311, 5, 42, 0, 0, 297, 311, 5, 43, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 5, 19, 0, 0, 300, 311, 5, 47, 0, 0, 301, 311, 5, 45, 0, 0, 302, 311, 5, 46, 0, 0, 303, 311, 5, 47, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 13, 0, 0, 307, 311, 1, 0, 0, 0, 308, 311, 3, 48, 24, 0, 309, 311, 3, 50, 25, 0, 310, 294, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 315, 5, 12, 0, 0, 314, 316, 3, 60, 30, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 13, 0, 0, 318, 319, 3, 28, 14, 0, 319, 59, 1, 0, 0, 0, 320, 325, 5, 47, 0, 0, 321, 322, 5, 36, 0, 0, 322, 324, 5, 47, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 32, 16, 0, 329, 330, 5, 36, 0, 0, 330, 332, 3, 32, 16, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 58, 29, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 35, 69, 78, 84, 97, 110, 126, 129, 133, 145, 153, 167, 175, 182, 187, 191, 198, 205, 213, 221, 229, 237, 245, 254, 257, 265, 272, 277, 286, 288, 292, 310, 315, 325, 333, 339]