token literal names:
null
'RESERVE'
'ROOM'
'AT'
'FROM'
'TO'
'EVENT'
'TYPE'
'DESCRIPTION'
'CANCEL'
'LIST'
'RESCHEDULE'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NAME
INT
ID
DATE
TIME
STRING
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
list
reschedule


atn:
[4, 1, 19, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 74, 0, 13, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 22, 5, 18, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 37, 1, 0, 0, 0, 23, 25, 3, 6, 3, 0, 24, 26, 5, 18, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 37, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 30, 5, 18, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 33, 3, 10, 5, 0, 32, 34, 5, 18, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 18, 0, 0, 36, 19, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 6, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 7, 0, 0, 51, 54, 5, 17, 0, 0, 52, 53, 5, 8, 0, 0, 53, 55, 5, 17, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 13, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 13, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 16, 0, 0, 69, 11, 1, 0, 0, 0, 7, 15, 21, 25, 29, 33, 36, 54]