token literal names:
null
'RESERVE'
'ROOM'
'AT'
'FROM'
'TO'
'EVENT'
'DESCRIPTION'
'CANCEL'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NAME
INT
ID
DATE
TIME
STRING
NEWLINE
WS

rule names:
prog
stat
reserve
cancel


atn:
[4, 1, 16, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 47, 0, 9, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 18, 5, 15, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 25, 1, 0, 0, 0, 19, 21, 3, 6, 3, 0, 20, 22, 5, 15, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 15, 0, 0, 24, 15, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 13, 0, 0, 36, 37, 5, 6, 0, 0, 37, 40, 5, 14, 0, 0, 38, 39, 5, 7, 0, 0, 39, 41, 5, 14, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 10, 0, 0, 44, 7, 1, 0, 0, 0, 5, 11, 17, 21, 24, 40]