token literal names:
null
'class'
'extends'
'{'
'}'
'fun'
'var'
'='
';'
'break'
'continue'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'init'
'.'
'or'
'and'
'!='
'=='
'>'
'>='
'<'
'<='
'-'
'+'
'/'
'*'
'%'
'['
','
']'
'new'
'!'
'true'
'false'
'nil'
'this'
'super'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT

rule names:
program
declaration
classDecl
funDecl
varDecl
statement
breakStmt
continueStmt
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
init
expression
assignment
logicOr
logicAnd
equality
comparison
term
factor
array
instantiation
unary
call
primary
methods
function
parameters
arguments


atn:
[4, 1, 48, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 217, 8, 20, 10, 20, 12, 20, 220, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 3, 25, 263, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 283, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 292, 8, 28, 10, 28, 12, 28, 295, 9, 28, 1, 28, 3, 28, 298, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 316, 8, 29, 1, 30, 1, 30, 5, 30, 320, 8, 30, 10, 30, 12, 30, 323, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 336, 8, 32, 10, 32, 12, 32, 339, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 344, 8, 33, 10, 33, 12, 33, 347, 9, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 23, 24, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 31, 33, 2, 0, 29, 29, 38, 38, 370, 0, 71, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 321, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 81, 3, 4, 2, 0, 77, 81, 3, 6, 3, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 10, 5, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 86, 5, 46, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 5, 46, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 60, 30, 0, 90, 91, 5, 4, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 62, 31, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 99, 5, 46, 0, 0, 97, 98, 5, 7, 0, 0, 98, 100, 3, 34, 17, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 8, 0, 0, 102, 9, 1, 0, 0, 0, 103, 113, 3, 16, 8, 0, 104, 113, 3, 18, 9, 0, 105, 113, 3, 20, 10, 0, 106, 113, 3, 22, 11, 0, 107, 113, 3, 24, 12, 0, 108, 113, 3, 26, 13, 0, 109, 113, 3, 12, 6, 0, 110, 113, 3, 14, 7, 0, 111, 113, 3, 28, 14, 0, 112, 103, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 8, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 8, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 34, 17, 0, 121, 122, 5, 8, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 128, 5, 12, 0, 0, 125, 129, 3, 8, 4, 0, 126, 129, 3, 16, 8, 0, 127, 129, 5, 8, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 34, 17, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 8, 0, 0, 134, 136, 3, 34, 17, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 10, 5, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 13, 0, 0, 144, 147, 3, 10, 5, 0, 145, 146, 5, 15, 0, 0, 146, 148, 3, 10, 5, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 8, 0, 0, 152, 23, 1, 0, 0, 0, 153, 155, 5, 17, 0, 0, 154, 156, 3, 34, 17, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 3, 34, 17, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 10, 5, 0, 164, 27, 1, 0, 0, 0, 165, 169, 5, 3, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 5, 12, 0, 0, 176, 178, 3, 64, 32, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 3, 28, 14, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 185, 5, 12, 0, 0, 184, 186, 3, 64, 32, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 28, 14, 0, 189, 33, 1, 0, 0, 0, 190, 193, 3, 36, 18, 0, 191, 193, 3, 30, 15, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 3, 56, 28, 0, 195, 196, 5, 20, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 201, 5, 7, 0, 0, 201, 204, 3, 36, 18, 0, 202, 204, 3, 38, 19, 0, 203, 197, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 210, 3, 40, 20, 0, 206, 207, 5, 21, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 42, 21, 0, 214, 215, 5, 22, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 44, 22, 0, 222, 223, 7, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 46, 23, 0, 230, 231, 7, 1, 0, 0, 231, 233, 3, 46, 23, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 7, 2, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 54, 27, 0, 246, 247, 7, 3, 0, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 262, 5, 34, 0, 0, 254, 259, 3, 34, 17, 0, 255, 256, 5, 35, 0, 0, 256, 258, 3, 34, 17, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 36, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 268, 5, 46, 0, 0, 268, 270, 5, 12, 0, 0, 269, 271, 3, 66, 33, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 278, 3, 54, 27, 0, 276, 278, 3, 56, 28, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 55, 1, 0, 0, 0, 279, 293, 3, 58, 29, 0, 280, 282, 5, 12, 0, 0, 281, 283, 3, 66, 33, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 5, 13, 0, 0, 285, 286, 5, 20, 0, 0, 286, 292, 5, 46, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 36, 0, 0, 290, 292, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 30, 15, 0, 297, 279, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 57, 1, 0, 0, 0, 299, 316, 5, 39, 0, 0, 300, 316, 5, 40, 0, 0, 301, 316, 5, 41, 0, 0, 302, 316, 5, 42, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 20, 0, 0, 305, 316, 5, 46, 0, 0, 306, 316, 5, 44, 0, 0, 307, 316, 5, 45, 0, 0, 308, 316, 5, 46, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 13, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 50, 25, 0, 314, 316, 3, 52, 26, 0, 315, 299, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 320, 3, 62, 31, 0, 318, 320, 3, 32, 16, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 61, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 327, 5, 12, 0, 0, 326, 328, 3, 64, 32, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 3, 28, 14, 0, 331, 63, 1, 0, 0, 0, 332, 337, 5, 46, 0, 0, 333, 334, 5, 35, 0, 0, 334, 336, 5, 46, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 65, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 34, 17, 0, 341, 342, 5, 35, 0, 0, 342, 344, 3, 34, 17, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 36, 71, 80, 86, 99, 112, 128, 131, 135, 147, 155, 169, 177, 185, 192, 197, 203, 210, 218, 226, 234, 242, 250, 259, 262, 270, 277, 282, 291, 293, 297, 315, 319, 321, 327, 337, 345]